<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp">

    <View
        android:id="@+id/view_mission_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_white100_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mission_list_title"
        style="@style/InterSemiBold.Gray800.S14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="3dp"
        tools:text="잔디 청소하고"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_mission_list_point"
        app:layout_constraintEnd_toStartOf="@id/btn_mission_list"
        app:layout_constraintStart_toStartOf="@id/view_mission_list"
        app:layout_constraintTop_toTopOf="@id/view_mission_list"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_mission_list_point"
        style="@style/InterMedium.Primary100.S10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="50포인트 받기"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/view_mission_list"
        app:layout_constraintEnd_toEndOf="@id/tv_mission_list_title"
        app:layout_constraintStart_toStartOf="@id/tv_mission_list_title"
        app:layout_constraintTop_toBottomOf="@id/tv_mission_list_title" />

    <ImageButton
        android:id="@+id/btn_mission_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_mission_list_btn"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/view_mission_list"
        app:layout_constraintEnd_toEndOf="@id/view_mission_list"
        app:layout_constraintTop_toTopOf="@id/view_mission_list" />
</androidx.constraintlayout.widget.ConstraintLayout>