<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp">

    <View
        android:id="@+id/view_donation_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_white100_16"
        app:layout_constraintDimensionRatio="326:72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_donation_company_name"
        style="@style/InterSemiBold.Gray800.S14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        tools:text="롯데컬처웍스(주)"
        app:layout_constraintBottom_toBottomOf="@id/view_donation_list"
        app:layout_constraintEnd_toStartOf="@id/btn_donation"
        app:layout_constraintStart_toStartOf="@id/view_donation_list"
        app:layout_constraintTop_toTopOf="@id/view_donation_list" />

    <ImageButton
        android:id="@+id/btn_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_donation_btn_company"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_donation_company_name"
        app:layout_constraintEnd_toEndOf="@id/view_donation_list"
        app:layout_constraintTop_toTopOf="@id/tv_donation_company_name" />

</androidx.constraintlayout.widget.ConstraintLayout>